{
  "name": "webserver",
  "version": "1.0.0",
  "description": "simple webserver",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Buggy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongojs": "^2.4.1",
    "nodemon": "^1.11.0"
  }
}
